<%@ Master Language="C#" MasterPageFile="~/iKMasterPage.master" AutoEventWireup="true" CodeFile="SideModulesNews.master.cs" Inherits="SideModulesDefault" %>

<asp:Content ID="Content1" ContentPlaceHolderID="head" Runat="Server">
    <link rel="Stylesheet" href="css/SideBar.css" />
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolder1" Runat="Server">
    <asp:SqlDataSource ID="UpsellOffersSource" runat="server" ConnectionString="<%$ ConnectionStrings:iKConnectionString %>"
	SelectCommand="
	    select top 1
		    UO.id,
		    UO.Catalogue_id,
		    C.CatalogueName,
		    UO.Article_id,
		    UO.ArticleNameDe,
		    UO.ArticleNameRu,
		    case UO.PriceOld when 0 then null else UO.PriceOld end as PriceOld,
		    UO.PriceNew as PriceNew,
		    UO.CatalogueURL as CatalogueURL,
		    UO.ImageURL as ImageURL,
		    UO.RecordDate as RecordDate,
		    '~/Images/Logos/' + C.ImageLink as LogoURL,
		    C.CatalogueName,
		    case isnull(C.NoFrame, 0)
		    when 0 then 'http://ikatalog.kz/CatalogueView.aspx?catalogue=' + convert (nvarchar(25), UO.Catalogue_id) + '&article=' + convert(nvarchar(25), Article_id) + '&name=' + convert(nvarchar(25), ArticleNameDe) + '&price=' + replace(convert(nvarchar(25), PriceNew), '.', ',') + '&URL=' + CatalogueURL
		    else UO.CatalogueURL
		    end as OrderURL
	    from
		    UpsellOffers as UO with (nolock)
		    join Catalogues as C with (nolock) on C.Catalogue_id = UO.Catalogue_id
	    order by
		    NEWID()">
    </asp:SqlDataSource>
    <div class="sidebar">
        <div class="sidemodule">
	    <h3>Популярные рубрики</h3>
	    <asp:SqlDataSource ID="TagsModuleSource" runat="server" ConnectionString="<%$ ConnectionStrings:iKConnectionString %>"
                SelectCommand="	select top 15
					Tag_id,
					Tag + case when count (Tag_id) > 1 then ' (' + convert(nvarchar(10), count (Tag_id)) + ')' else '' end as TagName,
					'http:\\ikatalog.kz\News.aspx?Tag=' + convert (nvarchar(10), Tag_id) as TagURL,
					count (Tag_id) as TagCount
				from
					NewsTags as NT
					join Tags as T on T.id = NT.Tag_id
				group by
					Tag_id,
					Tag
				having
					count (Tag_id) > 1
				order by
					count (Tag_id) desc">
            </asp:SqlDataSource>
	    <asp:Repeater ID="TagsModuleRepeater" runat="server" DataSourceID="TagsModuleSource">
                <HeaderTemplate>
                    <ul>
                </HeaderTemplate>
                <ItemTemplate>
                    <li>
                        <asp:HyperLink ID="TagModuleLink" NavigateUrl='<%# Eval("TagURL") %>' runat="server"><%# Eval("TagName") %></asp:HyperLink>
                    </li>
                </ItemTemplate>
                <FooterTemplate>
                    </ul>
                </FooterTemplate>
            </asp:Repeater>
	</div>
	<asp:Repeater ID="OffersRepeater1" runat="server" DataSourceID="UpsellOffersSource">
	    <ItemTemplate>
		<div class="offer">
		<div>
		    <h3><%# Eval("ArticleNameRu")%></h3>
		    <asp:Image ID="ArticleImage" runat="server" ImageUrl='<%# Eval("ImageURL") %>' AlternateText="Photo" Title='<%# Eval("ArticleNameRu") %>' />
		    <div>
			<asp:Image ID="Image1" runat="server" ImageUrl='<%# Eval("LogoURL") %>' AlternateText="Logo" Title='<%# Eval("CatalogueName") %>' />
			<p><strike><%# Eval("PriceOld", "{0:#,#.00 € <br/>}") %></strike><br/><strong><%# Eval("PriceNew", "{0:#,#.00 €}") %></strong></p>
		    </div>
		</div>
		    <p><asp:HyperLink ID="OrderLink" runat="server" target="_blank" NavigateUrl='<%# Eval("OrderURL") %>'>Открыть >>></asp:HyperLink></p>      
		</div>
	    </ItemTemplate>
	</asp:Repeater>
	<div class="sidemodule">
            <asp:SqlDataSource ID="DiscountsModuleSource" runat="server" ConnectionString="<%$ ConnectionStrings:iKConnectionString %>"
                SelectCommand="select top 5 Comment, URL from Discounts order by CreationDate desc">
            </asp:SqlDataSource>
	    <h3>Скидки и акции</h3>
            <asp:Repeater ID="DiscountsModuelRepeater" runat="server" DataSourceID="DiscountsModuleSource">
                <HeaderTemplate>
                    <ul>
                </HeaderTemplate>
                <ItemTemplate>
                    <li>
                        <asp:HyperLink ID="HyperLink1" NavigateUrl='<%# Eval("URL") %>' Target="_blank" runat="server"><%# Eval("Comment") %></asp:HyperLink>
                    </li>
                </ItemTemplate>
                <FooterTemplate>
                    </ul>
                </FooterTemplate>
            </asp:Repeater>
	</div>
	<asp:Repeater ID="OffersRepeater2" runat="server" DataSourceID="UpsellOffersSource">
	    <ItemTemplate>
		<div class="offer">
		<div>
		    <h3><%# Eval("ArticleNameRu")%></h3>
		    <asp:Image ID="ArticleImage" runat="server" ImageUrl='<%# Eval("ImageURL") %>' AlternateText="Photo" Title='<%# Eval("ArticleNameRu") %>' />
		    <div>
			<asp:Image ID="Image1" runat="server" ImageUrl='<%# Eval("LogoURL") %>' AlternateText="Logo" Title='<%# Eval("CatalogueName") %>' />
			<p><strike><%# Eval("PriceOld", "{0:#,#.00 € <br/>}") %></strike><br/><strong><%# Eval("PriceNew", "{0:#,#.00 €}") %></strong></p>
		    </div>
		</div>
		    <p><asp:HyperLink ID="OrderLink" runat="server" target="_blank" NavigateUrl='<%# Eval("OrderURL") %>'>Открыть >>></asp:HyperLink></p>      
		</div>
	    </ItemTemplate>
	</asp:Repeater>
	<div class="sidemodule">
	    <asp:SqlDataSource ID="TestimonialsSource" runat="server" ConnectionString="<%$ ConnectionStrings:iKConnectionString %>" SelectCommand="select top 1 Name + ' (' + City + ')' as Author, Body from Testimonials where isnull(Approved, -1) = 1 order by NEWID()"></asp:SqlDataSource>
	    <h3>О нас говорят</h3>
	    <asp:Repeater ID="TestimonialsRepeater" runat="server" DataSourceID="TestimonialsSource">
		<ItemTemplate>
		    <p><%# Eval("Body")%></p>
		    <p><i><%# Eval("Author")%></i></p>
		</ItemTemplate>
	    </asp:Repeater>
	</div>
    </div>    
    <div class="innercontent">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        
        </asp:ContentPlaceHolder>
        <div style="clear:both;"></div>
    </div>	
</asp:Content>

